# NotesTaking

./: NotesTaking.sln  basta notes.txt
NotesTaking/: App.xaml  App.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DatabaseManager.cs  LogoutConfirmationWindow.xaml  LogoutConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesTaking.csproj  UserSession.cs
NotesTaking/MVVM/Converters/: BoolToVisibilityConverter.cs
NotesTaking/MVVM/Model/: IsArchiveButtonVisible.cs  Note.cs
NotesTaking/MVVM/View/: ArchiveControl.xaml  ArchiveControl.xaml.cs  CreateAccPopUp.xaml  CreateAccPopUp.xaml.cs  CreateNoteWindow.xaml  CreateNoteWindow.xaml.cs  NewTrashContainer.xaml  NewTrashContainer.xaml.cs  NotePopupWindow.xaml  NotePopupWindow.xaml.cs  NotesControl.xaml  NotesControl.xaml.cs  RemindersControl.xaml  RemindersControl.xaml.cs  TrashControl.xaml  TrashControl.xaml.cs  TrashPopupWindow.xaml  TrashPopupWindow.xaml.cs  notecontainer.xaml  notecontainer.xaml.cs
NotesTaking/MVVM/ViewModel/: Class1.cs  NoteViewModel.cs  TrashViewModel.cs  UserSession.cs
